<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200px;
            width: 200px;
            background-color: #ff5151;
            border: 1px solid #22cf70;
            transition: 5s ;
     }
     .box:hover{
        transform: rotate(360deg);   
        height: 400px;
        width: 400px;

     }
    </style>
</head>
<body>
    <div class="box container">box-1</div>
    <div class="box container">box-2</div>
    <div class="box container">box-3</div>
</body>
</html>